# JavaScript #

1. `var` - для объявления типа переменной
2. Функции описываются с помощью `function() {...}`
	- Любая функция - это функция с переменным количеством аргументов
	- Можно вообще не задавать аргументы, а брать их из массива `arguments[]`
3. `typeof x` - выдает такие типы как
	- number
	- string
	- boolean
	- function
	- object
	- undefined
4. Динамичность
5. У всех объектов есть `prototype`
6. Приведение типов очень сильное
	`"10" + 3 = "103"`
	`"10" - 3 = 7`
	`"25" || 17 = "25"`
	`"12" | "qqq"`
	Явное приведение:
	- Number()
	- parseInt()
	- new Number()
7. Объекты:
	- {} - пустой объект
	- null - бессылочный объект
	- undefined - отсутствие объекта
	- {x:null} : x - параметр типа null
